akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
}

scaffold {
    server {
        port        : 8100
    }
    rdbms {
        driver      : mysql
        host        : localhost
        port        : 3306
        database    : scaffold
        username    : scaffold
        password    : scaffold
    }
}