scaffold {
    rdbms {
        driver      : mysql
        host        : localhost
        port        : 3306
        database    : scaffold
        username    : scaffold
        password    : scaffold
    }
}